@import "../variables.less";

.loadProgress(@selector) {
    .progress(@index) { // initial
        @item: ~".progress-@{index}";
        .progress((@index + 1), @selector, @item);
    }

    .progress(@index, @selector, @value) when (@index =< @circle-loops) { // general; "=<" isn't a typo
        @item: ~".progress-@{index}";

        & when (@index =< @circle-half) {
            @{selector}@{item} {
                @nextdeg: 90deg + ( 360 * @index / @circle-loops );

                & when (@index < 25) {
                    background-image: linear-gradient(90deg, @circle-back-color 50%, transparent 50%, transparent), linear-gradient(@nextdeg, @secondary-color-6 50%, @circle-back-color 50%, @circle-back-color);
                }

                & when (@index >= 25) {
                    background-image: linear-gradient(90deg, @circle-back-color 50%, transparent 50%, transparent), linear-gradient(@nextdeg, @secondary-color-5 50%, @circle-back-color 50%, @circle-back-color);
                }
            }
        }

        & when (@index > @circle-half) {
            @{selector}@{item} {
                @nextdeg: -90deg + ( 360 * ( @index - @circle-half ) / @circle-loops );

                & when (@index >= 75) {
                    background-image: linear-gradient(@nextdeg, @secondary-color-1 50%, transparent 50%, transparent), linear-gradient(270deg, @secondary-color-1 50%, @circle-back-color 50%, @circle-back-color);
                }

                & when (@index < 75) {
                    background-image: linear-gradient(@nextdeg, @secondary-color-3 50%, transparent 50%, transparent), linear-gradient(270deg, @secondary-color-3 50%, @circle-back-color 50%, @circle-back-color);
                }
            }
        }

        .progress(@index);
    }

    .progress(1); // kickstart it
}
