
// bootstrap
@import "bootstrap/bootstrap";

// own
@import "partials/variables.less";
@import "timeline-responsive.less";

html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: @primary-font;
    color: @primaryTextColor;
    background-color: @backgroundColor;
    padding-top: 70px;
    // because.. fuck you!
    padding-bottom: 20px !important;
}

a {
    color: @secondaryColor-2 !important;
}

/* education section */

/* styling blockquotes */

.blockquote-box {
    border-left: 5px solid;
    border-top: 0px solid;
    border-right: 0px solid;
    border-bottom: 0px solid;
    margin-bottom: 25px;
    padding: 0px;
}

.blockquote-box .blockquote-square {
    width: 120px;
    min-height: 50px;
    margin-right: 22px;
    text-align: center !important;
    background-color: #E6E6E6;
    padding: 20px 0;
    font-size: 15px;
}


.blockquote-box h2 {
    padding-top: 0.4em;
    padding-bottom: 0.2em;
}

.blockquote-box p {
    padding-left: 1em;
    padding-top: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    margin-bottom: 0px;
}

.blockquote-box.blockquote-1 {
    border-color: @secondaryColor-2;
}

.blockquote-box.blockquote-1 .blockquote-square {
    background-color: @secondaryColor-2;
    color: #fff;
}

.blockquote-box.blockquote-box.blockquote-2 {
    border-color: @secondaryColor-2;
}

.blockquote-box.blockquote-2 .blockquote-square {
    background-color: @secondaryColor-2;
    color: #fff;
}

.blockquote-box.blockquote-3 {
    border-color: @secondaryColor-2;
}

.blockquote-box.blockquote-3 .blockquote-square {
    background-color: @secondaryColor-2;
    color: #fff;
}

/* contact section */

.image-portrait {
    margin: 10px auto;
    position: relative;
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
    background-position: 33% 66%;
    background-size: 100%;
    border-radius: 50%;
}

#contact-wrapper {
    width: 200px;
    float: right;
    margin: 0 auto;
    overflow: hidden;
}

#contact-wrapper .contact-row {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}

#contact-wrapper .contact-row .value-wrapper {
    display: inline-block;
    vertical-align: middle;
    width: 70%;
}

#contact-wrapper .contact-row .icon-wrapper {
    display: inline-block;
    vertical-align: middle;
    width: 25%;
}

/* phone */
#contact-wrapper #phone.contact-row div.contact-value {
    padding: 0 5px;
    float: left;
    color: @secondaryColor-2;
}

#contact-wrapper #phone.contact-row div.contact-icon {
    padding: 0 5px;
    float: right;
}

/* email */
#contact-wrapper #email.contact-row div.contact-value {
    padding: 0 5px;
    float: right;
    color: @secondaryColor-2;
}

#contact-wrapper #email.contact-row div.contact-icon {
    padding: 0 5px;
    float: left;
}

/* link icon */
#information-wrapper {
    margin: 0 auto;
    overflow: hidden;
}

#information-wrapper .information-row {
    display: inline-block;
    vertical-align: middle;
}

#information-wrapper .information-row .value-wrapper {
    display: inline-block;
    vertical-align: middle;
}

#information-wrapper .information-row .icon-wrapper {
    display: inline-block;
    vertical-align: middle;
    width: 50px;
}

/* link */
#information-wrapper #plushogskolan.information-row div.information-value {
    padding: 0 5px;
    float: left;
    color: @secondaryColor-2;
}

#information-wrapper #plushogskolan.contact-row div.information-icon {
    padding: 0 5px;
    float: left;
}

/* icons */
.social-icon {
    /*width: 24%;*/
    width: 32%;
    text-align: center;
    color: @secondaryColor-2;
}

#contact-name {
    margin: 15px 25px;
    font-size: 42px;
    font-weight: 900;
    text-align: justify;
    color: @secondaryColor-2;
}

#contact-comment {
    text-align: justify;
}

#contact-name {
    @media (max-width: @screen-sm-max) {
        text-align: center;
    }
}

table tbody tr.even {
    background-color: @tableColor-1;
}

table tbody tr.uneven {
    background-color: @tableColor-2;
}

/* scrolling */
.section {
    padding-top: 50px;
    margin-top: -50px;
    -webkit-background-clip: content-box;
    background-clip: content-box;
}
