// colors

@primary-color-0: #7f8c97;
@secondary-color-1: #D1BCE1;
@secondary-color-2: #809EC2;
@secondary-color-3: #9C85C0;
@secondary-color-4: #E2BDCA;
@secondary-color-5: #D092A7;
@secondary-color-6: #4D6082;
@secondary-color-7: #98AFC7;

@table-color-1: #ebe6f2;
@table-color-2: #f7f4f9;

// circles

@circle-step: 1; // step of % for radial progress

@circle-loops: round(100 / @circle-step);
@circle-half: round(@circle-loops / 2);

@circle-bar-color: @secondary-color-2;
@circle-overlay-color: #fff;
@circle-back-color: #ededed;

@background-color: #fff;

// fonts

@primary-font: 'Open Sans';
