// colors

@primaryTextColor: #7f8c97;
@secondaryColor-1: #D1BCE1;
@secondaryColor-2: #809EC2;
@secondaryColor-3: #9C85C0;
@secondaryColor-4: #E2BDCA;
@secondaryColor-5: #D092A7;
@secondaryColor-6: #4D6082;
@secondaryColor-7: #98AFC7;

@tableColor-1: #ebe6f2;
@tableColor-2: #f7f4f9;

@backgroundColor: #fff;

// fonts

@primary-font: 'Open Sans';